
spring.datasource.url=jdbc:postgresql://localhost:5432/activity_tracker
spring.datasource.username=postgres
spring.datasource.password=password

# Update database
spring.jpa.hibernate.ddl-auto=update
# Show sql query
spring.jpa.properties.hibernate.show_sql=true

server.port=128


# Turn of spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level

# logging.level.root=warn